# NovvaAppJava

./: .gitignore  pom.xml
src/main/java/br/com/novva/: Main.java
src/main/java/br/com/novva/config/: FirebaseConfig.java
src/main/java/br/com/novva/controllers/: CartaoCnpjController.java  NotaFiscalController.java  RelatorioController.java  SimplesNacionalController.java
src/main/java/br/com/novva/facades/: FirestoreFacade.java
src/main/java/br/com/novva/factories/: ControllerFactory.java
src/main/java/br/com/novva/models/: CartaoCnpjModel.java  NotaFiscalModel.java  RelatorioModel.java  SimplesNacionalModel.java
src/main/java/br/com/novva/strategies/: CpfNormalizationStrategy.java  NormalizationStrategy.java
src/main/java/br/com/novva/views/: CartaoCnpjView.java  NotaFiscalView.java  RelatorioView.java  SimplesNacionalView.java  TerminalView.java
src/main/resources/: firebase-credentials.json
